# movierepo

./: README.md  pom.xml  transfer  workingexamples.md
src/main/java/ksubaka/: KsukabaStarter.java
src/main/java/ksubaka/client/feign/: OmdbApiClient.java  TheMovieDBClient.java
src/main/java/ksubaka/constants/: KsubakaConstants.java
src/main/java/ksubaka/controller/: MovieController.java
src/main/java/ksubaka/exceptions/: ApiNameUnExpetedException.java  ApiNameUnexpectedException.java  KsubakaBaseException.java  KsubakaControllerAdvice.java  MovieNotFoundException.java
src/main/java/ksubaka/failures/: ErrorConstants.java  ErrorMessage.java  PreDefinedErrorMessage.java
src/main/java/ksubaka/interfaces/services/: IOmdbApiClientService.java  ITheMovieDBService.java
src/main/java/ksubaka/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/ksubaka/services/movie/: MovieService.java
src/main/java/ksubaka/services/omdb/: OmdbApiClientService.java
src/main/java/ksubaka/services/themoviedb/: TheMovieDBService.java
src/main/java/ksubaka/util/: JsonUtils.java
src/main/java/ksubaka/view/omdb/: Movie.java  MovieResponse.java  Rating.java
src/main/java/ksubaka/view/response/: MovieResponse.java
src/main/java/ksubaka/view/themoviedb/: Cast.java  Credits.java  Crew.java  Result.java  TheMovieDb.java
src/main/resources/: application.properties
src/test/java/ksubaka/abstracts/: AbstractKsubakaTest.java
src/test/java/ksubaka/controller/: ControllerConfig.java  MovieControllerTest.java
src/test/java/ksubaka/services/movie/: AppConfigTest.java  MovieServiceTest.java
src/test/resources/: application.properties
