the.movie.db.api.key=3e58e642b8536e54ed2ac3a4db5bbfbd
om.db.client.api.key=12f5fcb5

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
security.username=kuser
security.password=kpass

the.movie.db.url=https://api.themoviedb.org
om.db.api.client.url=http://www.omdbapi.com/